input {

  beats {
    port => 5044
#    codec => json
  }

  tcp {
    port => 5046
    codec => json
  }
}

filter {

#  json {
#    source => "log"
#  }

  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_level}: %{GREEDYDATA:syslog_message}" }
#    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} (%{SYSLOGHOST:syslog_hostname} )?%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:%{GREEDYDATA:syslog_message}" }
#    match => { "message" => "%{TIMESTAMP_ISO8601:syslog_timestamp} (%{SYSLOGHOST:syslog_hostname} )?%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:%{GREEDYDATA:syslog_message}" }
#      add_field => [ "received_at", "%{@timestamp}" ]
#      add_field => [ "received_from", "%{host}" ]
  }
}

output {
  elasticsearch { 
#    ssl => true
    hosts => ["http://es-hot:9200"] 
    user => elastic
    password => netology
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
#  stdout { codec => rubydebug }

#  stdout {
#    codec => json
#  }
}
